{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"aut",
				"authorization"
			],
			[
				"s",
				"status"
			],
			[
				"pa",
				"password"
			],
			[
				"se",
				"send"
			],
			[
				"user",
				"user_routes"
			],
			[
				"us",
				"UserController"
			],
			[
				"Sce",
				"FolloSchema"
			],
			[
				"m",
				"mongoose"
			],
			[
				"Pub",
				"PublicationSchema"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "'use strict'\n\nvar jwt = require('jwt-simple');\nvar moment = require('moment');\nvar secret = 'secret_token_api';\n\nexports.ensureAuth = (req, res, next) => {\n\tif(!req.headers.authorization){\n\t\treturn res.status(404)\n\t\t\t\t\t.send({\n\t\t\t\t\t\tmessage:'la petición no tiene la cabecera de autenticación'\n\t\t\t\t\t});\n\t}\n\tvar token = req.headers.authorization.replace(/['\"]+/g, '');\n\t\n\ttry{\n\t\n\t\tvar payload = jwt.decode(token, secret);\n\t\tif(payload.exp <= moment().unix()){\n\t\t\treturn res.status(401)\n\t\t\t\t\t\t.send({\n\t\t\t\t\t\t\tmessage:'el token ha expirado'\n\t\t\t\t\t\t});\n\t\t}\n\t\n\t}catch(ex){\n\t\treturn res.status(404)\n\t\t\t\t\t.send({\n\t\t\t\t\t\tmessage:'el token no es vlaido'\n\t\t\t\t\t});\n\t}\n\treq.user = payload;\n\tnext();\n};",
			"file": "backend/middlewares/auth.js",
			"file_size": 691,
			"file_write_time": 131800357597318792,
			"settings":
			{
				"buffer_size": 685,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "'use strict'\n\nvar express = require('express');\nvar UserController = require('../controllers/user');\nvar auth = require('../middlewares/auth');\n\nvar api = express.Router();\n\n\napi.get('/home', auth.ensureAuth, UserController.home);\n\napi.post('/register', UserController.save);\napi.post('/login', UserController.login);\n\nmodule.exports = api;",
			"file": "backend/routes/user.js",
			"file_size": 341,
			"file_write_time": 131800359786652430,
			"settings":
			{
				"buffer_size": 340,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jaime/Documents/repos/basic-social-network",
		"/home/jaime/Documents/repos/basic-social-network/backend",
		"/home/jaime/Documents/repos/basic-social-network/backend/routes",
		"/home/jaime/Documents/repos/basic-social-network/backend/services"
	],
	"file_history":
	[
		"/home/jaime/Documents/repos/basic-social-network/backend/services/jwt.js",
		"/home/jaime/Documents/repos/basic-social-network/backend/controllers/user.js",
		"/home/jaime/Documents/repos/basic-social-network/backend/models/user.js",
		"/home/jaime/Documents/repos/basic-social-network/backend/app.js",
		"/home/jaime/Documents/repos/basic-social-network/backend/models/message.js",
		"/home/jaime/Documents/repos/basic-social-network/backend/routes/user.js",
		"/home/jaime/Documents/repos/basic-social-network/backend/package.json",
		"/home/jaime/Documents/repos/basic-social-network/backend/models/publication.js",
		"/home/jaime/Documents/repos/basic-social-network/backend/models/follow.js",
		"/home/jaime/Documents/repos/basic-social-network/backend/package-lock.json",
		"/home/jaime/Documents/repos/basic-social-network/backend/index.js"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "backend/middlewares/auth.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 685,
						"regions":
						{
						},
						"selection":
						[
							[
								12,
								12
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "backend/routes/user.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 340,
						"regions":
						{
						},
						"selection":
						[
							[
								174,
								174
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 154.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
